#xiaomiOuter {
    width: 100%;
}

.lis() {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    margin-left: 10px;
    text-align: center;
}

.as() {
    color: #B0B094;
    border-right: 2px solid #414141;
    padding-right: 12px;
    text-decoration: none;

}

#header {
    width: 100%;
    height: 48px;
    background-color: #333333;

    .leftMenu {
        float: left;
        display: flex;

        li {
            // height: 48px;
            // line-height: 48px;
            // font-size: 16px;
            // margin-left:10px;
            // text-align: center;
            .lis();

            a {
                .as();
            }

            // a{
            //     color: #B0B094;
            //      border-right: 2px solid #414141;
            //      padding-right: 12px;
            // }

            &:last-of-type a {
                border: 0px;
            }
        }

    }

    .rightMenu {
        float: right;
        display: flex;

        li {
            .lis();

            a {
                .as();
            }

            // a{
            //     color: #B0B094;
            //      border-right: 2px solid #414141;
            //      padding-right: 12px;
            // }

            &:last-of-type a {
                border: 0px;
            }
        }
    }

    .rightSC {
        float: right;
        color: #B0B094;
        background-color: #4b4b4b;
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        padding-right: 10px;
        i {
            font-size: 25px;
            margin-left: 10px;
        }
        span{
            float: right;
            display:block;
            height: 48px;
        line-height: 48px;
        }
    }
}